{
  "name": "ds-banco-ripley",
  "version": "0.0.1",
  "description": "Stencil Component Starter",
  "main": "dist/index.cjs.js",
  "module": "dist/custom-elements/index.js",
  "es2015": "dist/esm/index.mjs",
  "es2017": "dist/esm/index.mjs",
  "types": "dist/custom-elements/index.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "collection:main": "dist/collection/index.js",
  "unpkg": "dist/ds-banco-ripley/ds-banco-ripley.esm.js",
  "files": [
    "dist/",
    "loader/"
  ],
  "scripts": {
    "build-tokens": "node build.js",
    "build-tokens-global": "node build-global.js",
    "tokens": "style-dictionary build",
    "build": "stencil build --docs",
    "start": "stencil build --dev --watch --serve",
    "test": "stencil test --spec --e2e",
    "test.watch": "stencil test --spec --e2e --watchAll",
    "generate": "stencil generate",
    "build-stencil:watch": "stencil build --docs-readme --watch --serve",
    "storybook": "start-storybook -p 6006 -s dist --no-manager-cache",
    "build-storybook": "build-storybook"
  },
  "dependencies": {
    "@stencil/core": "^2.7.0",
    "storybook-addon-preview": "^2.1.2"
  },
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/preset-react": "^7.14.5",
    "@stencil/sass": "^1.4.1",
    "@storybook/addon-actions": "^6.3.7",
    "@storybook/addon-controls": "^6.3.8",
    "@storybook/addon-essentials": "^6.3.7",
    "@storybook/addon-knobs": "^6.3.0",
    "@storybook/addon-links": "^6.3.7",
    "@storybook/addon-notes": "^5.3.21",
    "@storybook/html": "^6.3.7",
    "@storybook/react": "^6.3.8",
    "@types/jest": "^26.0.24",
    "babel-loader": "^8.2.2",
    "jest": "^26.6.3",
    "jest-cli": "^26.6.3",
    "puppeteer": "^10.0.0",
    "style-dictionary": "^3.0.3"
  },
  "license": "MIT"
}
